# Used this for most
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g

#################################
# INSTALL THIS
# paru -S tmux-plugin-manager-git
#################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "session"
set -g @dracula-left-icon-padding 0
set -g @dracula-show-location false 
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'T'

# use control-space as leader
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Use Prefix + ! to break out into a new pane.  Use this to join
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# toggle with space
bind Space last-window

# mark a pane with C+Space M.  Use this to go to it
bind \` switch-client -t'{marked}'

# neovim settings
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set -g status-bg purple 

# Fix nvim copy - https://waylonwalker.com/ubuntu-terminal-clipboard/
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# this should be last I think
run -b '~/.tmux/plugins/tpm/tpm'
