background {
    color = rgb(282a36)
}

input-field {
    size = 300, 50
    outline_thickness = 2
    outer_color = rgb(8be9fd)
    inner_color = rgb(44475a)
    font_color = rgb(f8f8f2)
    placeholder_text = password
}
